<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>jingdong</title><script>var width = document.documentElement.clientWidth || document.body.clientWidth;
      var radio = width / 375;
      var fontSize = 100 * radio;
      document.getElementsByTagName('html')[0].style['font-size'] = fontSize + 'px';</script><script defer="defer" src="/js/chunk-vendors.44cdfb2a.js"></script><script defer="defer" src="/js/app.fa96ad63.js"></script><link href="/css/app.9731cd11.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but jingdong doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>